<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | cv game</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/webgl.json", {onProgress: UnityProgress});
    </script>
    <style>
      
     html, body, .grid-container { height: 100%; margin: 0; }

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . . . . . . . . . ."
    ". list list . . . . . . . ."
    ". list list . . teaching teaching teaching teaching . ."
    ". list list . . teaching teaching teaching teaching . ."
    ". list list . . . . . . . ."
    ". list list . video video . . . . ."
    ". list list . video video . . . . ."
    ". . . . . . . . . . .";
}

.list { grid-area: list; }

.teaching { grid-area: teaching; }

.video { grid-area: video; }


/* For presentation only, no need to copy the code below */
.grid-container * {
  border: 1px solid red;
  position: fixed;
}

.grid-container *:after {
  content:attr(class);
  position: absolute;
  top: 500;
  left: 0;
}

      
    </style>
  </head>
  <body>
    
    
    <div class="grid-container">
          <div class="list"><div class="webgl-logo"></div>
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
           <div class="teaching">cv
            michal jurgielewicz
             teching
            </div>
            <div class="video In this studio you will develop your understanding about formal and informal contextual correlations 
                        established by tourism industry, looking into real estate in Bangkok as your main point of departure. 
                        Hotels, spas, massage parlors, restaurants, airports, quarantine infrastructure, tourist attractions, 
                        national parks, heritage places, museums, markets and more - all of those are settings where lives of 
                        human and non-human intersect dependent on the growth of tourism industry and flow of visitors - shaped 
                        by laws and regulations, global markets, corporations, infrastructures, mass media and marketing algorithms, 
                        dreams and desires. Thailand, one of the most popular travel destinations has been isolated from foreign visitors since March 2020. 
                        Cities, islands, towns, districts, streets, hotels has been deserted ever since, leaving many with uncertain future shaped by 
                        questionable economical and political strategies. To better understand current context you will deploy forensic tools to interview, 
                        photograph, model, reconstruct, trace histories to uncover interdependencies behind topic of tourism and develop framework for your 
                        following studies by outlining key concepts. Developed protocols/strategies/concepts will be used as your research toolkit/compass during the 
                        field trip to further document and analyze selected topics in Bangkok, Pattaya and Koh Samui. During the next part of the semester you will 
                        develop fictional spatial scenario on individually selected scale to research through design alternative models of tourism as potential/preferable 
                        future. Cinema and game engines will be used as medium to rethink, develop, narrate and present strategies towards more inclusive design/planning.">
      <div id="unityContainer" style="width: 1920px; height: 600px"></div>
   </div>
  </body>
</html>
